DATABASE_URL="postgresql://postgres:123@127.0.0.1:5434/nest?schema=public"
JWT_Secret="4ne5u5pKLiSn/WrtVDuf+Vdd70ZiNSeQkDsNL3+vpF+sQ9mfxgutAFPGGauy++qOLcTIcq+oT466N1K2U8HgrhUBIxEytmQtaBNThDd2RXtwW2CsszcjIsOr"